VITE_SUPABASE_PROJECT_ID="lgnqarwehcunsmnbufbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbnFhcndlaGN1bnNtbmJ1ZmJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzkyMTMsImV4cCI6MjA4MjM1NTIxM30.mGvjKAB2GUyHz_RTZBhltPXEI67pIw5Jkfe3ZS124Xg"
VITE_SUPABASE_URL="https://lgnqarwehcunsmnbufbv.supabase.co"
